RESOURCE_DB_URL=jdbc:postgresql://resource-service-db:5432/resource_service_db
RESOURCE_DB_USERNAME=postgres
RESOURCE_DB_PASSWORD=postgres
SONG_DB_URL=jdbc:postgresql://song-service-db:5432/song_service_db
SONG_DB_USERNAME=postgres
SONG_DB_PASSWORD=postgres
RESOURCE_SERVICE_PORT=8080
RESOURCE_SERVICE_SERVER_PORT=8080
SONG_SERVICE_PORT=8081
RESOURCE_PROCESSOR_PORT=8083
RESOURCE_SERVICE_URL=http://resource-service:8080
SONG_SERVICE_DEBUG_PORT=5005
RESOURCE_SERVICE_DEBUG_PORT=5006
DISCOVERY_SERVICE_PORT=8761
AWS_ACCESS_KEY=test
AWS_SECRET_KEY=test
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RESOURCE_EXCHANGE_NAME=resource.exchange.local
AWS_HOST=http://localstack:4566
RESOURCE_CREATED_QUEUE_NAME=resource.created.local
RESOURCE_DELETED_QUEUE_NAME=resource.deleted.local
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
SONG_SERVICE_SERVER_PORT=8080