RESOURCE_DB_URL=jdbc:postgresql://resource-service-db:5432/resource_service_db
RESOURCE_DB_USERNAME=postgres
RESOURCE_DB_PASSWORD=postgres
SONG_DB_URL=jdbc:postgresql://song-service-db:5432/song_service_db
SONG_DB_USERNAME=postgres
SONG_DB_PASSWORD=postgres
RESOURCE_SERVICE_PORT=8080
SONG_SERVICE_PORT=8081
RESOURCE_SERVICE_URL=http://resource-service:8080
SONG_SERVICE_DEBUG_PORT=5005
RESOURCE_SERVICE_DEBUG_PORT=5006
DISCOVERY_SERVICE_PORT=8761